# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = 'development'
PORT=3307
SES_SECRET = 'thisisoursecret' 
SES_NAME = 'sid'

# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '12345678'
MYSQL_DATABASE = 'onlinecourse'